{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Host=ep-snowy-lake-a2hk0paq-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_PQ1k7LUytgVs"
  },
  "ImagesDir": "images",
  "ImageSizes": [
    50,
    100,
    200,
    400,
    800,
    1200
  ]
  //balirit565@dlbazi.com
  //balirit565@dlbazi.comQ
}
